NODE_ENV=development

# host to listen
HOST=0.0.0.0
# port to listen
PORT=3000
# memory threshold to restart PM2 worker. in megabytes
HEAP_MB_LIMIT_PER_WORKER=4000
# pm2 workers count.
CPU_LIMIT=1

SENTRY_RELEASE=
SENTRY_AUTH_TOKEN=
SENTRY_DSN=

# plz dont spam sentry, left empty string for local env
#SENTRY_DSN=https://26d85e1737194cc392dd8f51e66f7082@sentry22.ctgroup.io/3

# possible values:
#  local (default)
#  stage
#  qa
#  rc
#  prod
ENV_SLUG=local

# GraphQL URL aka Conpletus aka Perfect API
# replaces legacy DUKE_URL= and GATEWAY_URL=
GRAPHQL_URL=https://conpletus.cointelegraph.com/v1/

# same for SSR requests (optional, default set from GRAPHQL_URL)
# replaces legacy DUKE_DOCKER_URL=
GRAPHQL_SSR_URL=http://conpletus_container:8000/v1/

# site host
DUKE_HOST=https://duke.local.cointelegraph.com

# Ticker API
TICKER_API_URL=https://ticker-api.cointelegraph.com

# optimized images (our image resizer and cloudflares)
IMAGES_URL=https://images.cointelegraph.com

# adbutler proxy URL (adblock-kicker)
# replaces legacy BANNERS_URL=
ADBUTLER_PROXY_URL=https://mercurial.cointelegraph.com

# previous site version host (aka main)
HERZOG_HOST=local.cointelegraph.com

# API for subscriptions, reactions, etc
ARTISAN_URL=https://artisan.stage.cointelegraph.com
